kotli/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet action"
author: "Kotli"

inputs:
  MY_NAME:
    description: "Hi everyone"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

kotli/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Moona"